# 消费者的组名
apache.rocketmq.consumer.PushConsumer=Consumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=172.16.140.80:9876
apache.rocketmq.namesrvAddr=127.0.0.1:9876

mybatis.type-aliases-package=com.rocket.rocket.entity
spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.1.51.220:1522:jdyy
spring.datasource.username = wdhis
spring.datasource.password = wdhis